<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.a{
			border: 2px solid;
			/*height: 330px;*/
			background: yellow;
			height:300px;
			display: flex;
			/*justify-content:flex-start ;
			justify-content:flex-end ;
			justify-content: space-between;*/
			justify-content:center;
			align-items:center ;
			/*align-items:flex-end;*/
			/*align-items:flex-start;*/
		}
		.b{
			border: 2px solid red;
			background: green;
			/*float: left;*/
			width: 120px;
			height: 120px;
			margin: 12px;
		}
	</style>
</head>
<body>
<div class="a">
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
</div>
</body>
</html>