<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>9x website</title>
</head><style>
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		background-color: black;
		width: 100%;
		height: 120px;
	}
	.header h1{
		color: pink;
		margin-left: 25px;
		font-size: 85px;
        padding-top: 15px;}
   /* 
    .a{margin-left: 70px;
    	padding-top: 19px;
    	width: 70px;
    	height: 80px;
    }*/
    .menu{
    	background-color: blue;
    	width: 100%;
    	height: 60px;
    }
    .menu a {
    	color: white;
    	text-decoration: none;
    	font-size: 15px;
    	line-height:4;
    	margin: 0 10px;
    }
    .banner{
    	background: url(image/cake4.jpg);
    	width: 100%;
    	height: 500px;
    	background-position: center;
    	background-size: cover;
    }
    .banner h1{
    	font-size: 74px;
    	text-align: center;
    	color: honeydew;
    	text-transform: uppercase;
    	background-color: black;
    	position: relative;
    	width: 62%;
    	margin: auto;
    	top: 40%;
    }
</style>
<body>
<!-- header div start -->
<div class=header>
	<h1>Ca<span style="color:yellow;">ke</span>s</h1>
	<!-- <img class="a" src="image/fitness image02.jpg">
</div> -->
<!-- header div end -->
<!-- menu div start -->
<div class="menu">
	<a href="">HOME</a>
	<a href="ABOUT.html">ABOUT</a>
	<a href="">SERVICE</a>
	<a href="">CONTACT</a>
</div>
<!-- menu end -->
<!-- banner  div star -->
<div class="banner">
	
	<h1>pninfosys gwalior</h1> 
</div>
<!-- banner div end -->
</body>
</html>