<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
	  

	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		.header{
			width: 100%;
			height: 100px;

            background-color: red;
            background: linear-gradient(red,green);
			background: linear-gradient(to right,red,yellow);
			background: linear-gradient(to right,red ,yellow);


			background: linear-gradient(to bottom right,blue ,yellow);
			background: linear-gradient(to right,red ,yellow,blue,green,orange);
			background: linear-gradient(to right,rgba(0,0,100,0),rgba(0,0,100,1));
			background: linear-gradient(90deg,red ,blue);
			

			/*/90,180,-90/*/
		}
	</style>
</head>
<body>

<div class="header">

</div>