<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="icon" href="image/icon6.jpg">
    <style>
    	body{
    		background:url(image/Peter-West-Carey-India2012-0415-6712.webp) ;
    		width: 1100px;
    		height:400px;
    		background-size:cover;
    		background-position: center;
    	}
    	.login{
    		color: white;
    	    /*background-color:#d4c8c824;*/
    		background: linear-gradient(rgba(0,0,0)),rgba 0,0,0;
    		box-shadow:2px 2px 9px 2px #fff;
    		margin-top:155px;
    		border-radius: 15px;
    		margin-left:95px;
    		width: 355px;
    		height:390px;
    	}
    	.login h1{
    		text-align: center;
    		font-family:cursive;
    		color:white;
    		padding: 19px;    
    	}
    	.login .a{
    		margin-left: 35px;
    		margin-bottom: 35px;
    	}
    	button{
          font-size:20px;
          color: white;
          background-color:#000000ba;
          font-weight: bold;
          border: 2px solid #00000000;
          cursor:pointer;
          width:255px;
          height:35px;
    	}
    	button:hover{
         background-color:#90caf999;
         color: black;
    	}
    	.login .a{
    		font-size:23px;
        font-weight: bold;
    		color:#ffffff;
    		font-style: italic;
    	}
    	.login .a input{
          width:256px;
          cursor:pointer;
          outline:none;
          border-radius:5px;
          height:35px;
    	}
    	.login  input{
          font-size: 19px;
    	}

    </style>

</head>
<body>

<div class="login">
	<h1>LOGIN FORM</h1>
	<br>
	<div class="a">
	Username:<br>
	<input type="text" name="Use"placeholder="Username.....">
	<br><br>
	Password:<br>
	<input type="Password" name="word"placeholder="Password.....">
	<br><br>
</div>
<center>
	<button>Login</button>
</center>
</div>

</body>
</html>