<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 100%;
			height: 100px;
			background:black;
		}
		.menu{
			background-color: red;
			width: 100%;
			height: 50px;
		}
		.banner img{
		  width:1330px ;
		  height:500px;
		  justify-items: center;
	


		}

		ul li{
			display: inline-block;
			background: red;
			text-align: center;
			color: white;
			font-size:15px;
			font-weight: bold;
			line-height: 41px;
			margin: 0px 10px;
		}
		ul li a{
			color:blue;
			text-decoration: none;
		}
		ul li:hover{
			background-color: lightcyan;
		}

		
	</style>
</head>
<body>
	<header class="header">
		
	</header>
	
</body>
<div class="menu">
    <ul> 
           <li><a href="">HOME</a></li>
           <li><a href="">ABOUT</a></li>
           <li><a href="">CONTACT</a></li>
           <li><a href="">SERVICE</a></li>
    </ul>
</div>
<banner class="banner">
	<img src="image/banner1.webp">
</banner>
     
</body>
</html>