<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link rel="icon" href="image/icon5.jpeg">

	<style>
		*{
			margin:0 ;
			padding:0;
		}
		.header{
			width:1800px;
			height:35px;
			background: black;
			cursor:pointer;
		}
		.header p{
			color: white;
			font-family: monospace;
			text-align: center;
			font-size:20px;
			padding-bottom:5px;
			padding-top:5px;
		}
		.menu{
			width:1800px;
			height:90px ;
			background:white;
		}
		.menu img{
			width:120px;
			height:40px;
			padding-left:85px;
			padding-top: 15px;
		}
		.menu nav{
			float: right;
			color:blanchedalmond;
			padding-top:25px;
			margin-right: 25px;
			
		}
		.menu nav a{
			text-decoration: none;
			color: black;
			margin:15px ;
			font-size: 17px;
			font-family:HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
			font-weight: bold;
			position: relative;
		}
		.banner{
			background: url(image/Website_Banners.jpg);
			width:1800px;
			height:700px;
			background-position:center;
		}
		.banner button{
			font-size:22px;
			margin-top:17%;
			width: 220px;
			height:70px;
			margin-left:175px;
			color: white;
			border: 2px solid white;
			border-radius:5px;
			background-color:#ffffff1f;
			cursor:pointer;
		}
		.banner button:hover{
			background-color:#ffffff47;
		}
		.box .photo img{
		    float:left;
		    width: 345px;
		    height: 345px;
		    margin: 40px;
		}
		.box .photo img:hover{
		  opacity: 0.5;
		  transition-duration:1s ;
		}
		.image{
			background: url(image/handmade.webp);
			width: 1800px;
			height:580px;
			margin-top:900px;
			background-position: center;
			background-size: cover;
		}
		.heading{
			color: white;
			text-align:center;
    	    font-size:56px;
    	    padding-top:10%;
    	    font-family: sans-serif;
    	    font-weight: bolder;
		}
		.heading span{
			font-size: 35px;
		}
        .image button{
        	font-size:22px;
			margin-top:3%;
			width: 220px;
			height:70px;
			margin-left:785px;
			color: white;
			border: 2px solid white;
			border-radius:5px;
			background-color:#ffffff1f;
			cursor:pointer;
        }
        .image button:hover{
        	background-color:#ffffff47;
        }
        .box2 .photo2 img{
        	width:800px;
        	height:700px;
        	float: left;
        	margin:15px;
        	padding-left:25px;

        }
        .box2 img:hover{
        	 opacity: 0.5;
		     transition-duration:1s ;
        }
        .footer{
        	background: black;
        	width:1800px;
        	height:300px;
        	margin-top:88%;
        }
        .footer h3{
        	color: white;
        	text-align:center;
        	font-size: 45px;
        	font-style:normal;
        	padding-top: 55px;
        }
        .footer span{
        	font-size:29px;
        	font-style:normal;
        	padding-top:35px;

        }
        .footer input{
        	margin-left:600px;
        	margin-top: 35px;
        	font-size:19px;
        	border-radius:6px;
        	width:355px;
        	height:55px;
        }
        .footer button{
        	font-size:19px;
        	border-radius:6px;
        	color:white;
        	background-color:#5f5b5b;
        	width:155px;
        	height:59px;
        }
        .footer button:hover{
        	color:white;
        	background-color:black;
        }
        .last{
        	/*background-color:grey;*/
        	/*border: 2px solid black;*/
        	margin-left:65px;
        	margin-top: 25px;
        	float: right;
        	margin-right:690px;
        	width: 450px;
        	height: 450px;
        	text-align:left;
        }
        .last h1{
        	margin-top: 25px;
        	font-size:30px;
        	text-align:left;
        	padding-left: 15px;
            font-family:monospace ;
        	margin-bottom: 25px;
        }
        .last p{
        	top:25px;
        	font-size:25px;
        	float:left;
        	color: black;
        	/*text-decoration: none;*/
        	/*padding:5px;*/
        	padding-left: 15px;
        	margin: 15px;
        	cursor:pointer;
        	/*margin-top:35px;*/
        }
        .last2{
        	/*background-color:grey;*/
        	/*border: 2px solid black;*/
        	margin-left:65px;
        	margin-top: 25px;
        	float: right;
        	margin-right:15px;
        	width: 450px;
        	height: 450px;
        	text-align: center;
        }
        .last2 h1{
        	margin-top: 25px;
        	font-size:30px;
        	text-align:left;
            font-family:monospace ;
        	margin-bottom: 25px;
        }
        .last2 p{
        	top:25px;
        	font-size:25px;
        	float:left;
        	color: black;
        	/*text-decoration: none;*/
        	padding:5px;
        	padding-left: 15px;
        	cursor:pointer;
        	margin-top:35px;
        }
        .cool img{
        	margin-top:20%;
        	width:40px;
        	height:50px;
        	float:left;
        }
        .h1{
        	text-align: center;
        	margin-top: 50%;
        	font-size: 25px;
        	margin-bottom:55px;
        }


	</style>
</head>
<body>
<div class="header">
	<p>FREE WORLDWIDE SHIPPING</p>
</div>
<div class="menu">
	<img src="image/new logo.webp">
	<nav>
		<a href="">MOTO LUGGAGE ▾</a>
		<a href="">RIDER GEAR ▾</a>
		<a href="">LIFESTYLE GOODS ▾</a>
		<a href="">MOTO-GOODS ▾</a>
		<a href="">BLOG ▾</a>
		<a href="">ABOUT US ▾ &#x1F50E;&#xFE0E;</a>
	</nav>
</div>
<div class="banner">
		<button>CHECK IT OUT</button>
</div><br>
<div class="box">
	<div class="photo">
		<img src="image/new 1.webp">
	</div>
	<div class="photo">
		<img src="image/new2.webp">
	</div>
	<div class="photo">
		<img src="image/new3.webp">
	</div>
	<div class="photo">
		<img src="image/new5.webp">
	</div>
	<div class="photo">
		<img src="image/new6.webp">
	</div>
	<div class="photo">
		<img src="image/new7.webp">
	</div>
	<div class="photo">
		<img src="image/new8.webp">
	</div>
	<div class="photo">
		<img src="image/new9.webp">
	</div><br>
	<div class="image">
		<!-- <img src="image/handmade.webp"> -->
		<h1 class="heading">HANDMADE IS <br><span>BETTER MADE</span></h1>
		<button>READ MORE</button>
	</div><br>
	<div class="box2">
	<div class="photo2">
		<img src="image/photo2.webp">
	</div>
	<div class="photo2">
		<img src="image/photo3.webp">
	</div>
	<div class="photo2">
		<img src="image/photo4.webp">
	</div>
	<div class="photo2">
		<img src="image/photo5.webp">
	</div>
</div>
<footer class="footer">
	<h3>SIGN UP TO OUR NEWSLETTER<br><span>
Be the first to get updates, secret sales and more...</span></h3>
<form>
	<input type="text" name="email" placeholder="  Enter your email address..... ">
	<button>SIGN UP</button>
</form>
</footer>
<div class=last>
	<h1>GET IN TOUCH</h1>
	<p>Need some product guidance, have a review orjust want to chat</p>
	<p>Ride in and meet us at</p>&nbsp;
	<p>Trip Machine Company</p>
	<p>House no. 154, Sector 31, Gurgaon, Haryana</p>
	<p>or drop in a mail at</p>
    <p>mail@tripmachinecompany.com</p>
	<p>Call Us or WhatsApp Us at +919416869778</p>
	<p>Fourteen Eighteen Motolife LLP</p>
	<p>Trip Machine Company</p>
	<div class="cool">
		<img src="image/twitter.jpg">
		<img src="image/youtube.png">
		<img src="image/email.png">
		<img src="image/facebook.jpg">
	</div>
	
</div>
<div class=last2>
	<h1>Footer</h1>
	<p>Search</p>
	<p>Quick Shipping Guarantee and Delivery</p>
	<p>Returns Policy</p>
	<p>Privacy Policy</p>
	<p>Terms & Conditions</p>
</div>
<p class="h1">© 2022 Trip Machine. Powered by Shopify</p>
</body>
</html>