<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background:url(image/unplash1.jpg);
			background-size: cover;
			background-position:top;
			width:1100px;
			height:775px;
		}
		.image{
			margin-top:3%;
			margin-left:95%;
			color:#1fddb5;
			/*color: black;*/
			font-style: italic;
			width:755px;
			height:955px;
		}
		.image{
         padding-left:19px;
		}
		.image{
			font-size:25px;
			font-weight: bolder;
		}
		.image input{
			padding:10px;
			outline:none;
			width:355px;
			height: 20px;
		}
		.image input:hover{
			color:#1fddb5;
		}
		.image select{
			padding:15px;
			font-size:20px;
			outline: none;
		}
		.image select:hover{
			color:royalblue;
			font-style: italic;
		}
		button{
			width: 355px;
			height: 45px;
			border-radius:5px;
			font-family:cursive;
			font-size:25px;
			margin-left:45px;

		}
		button:hover{
			color:deepskyblue;
			background: black;
		}
	    .image input {
	    	font-size:19px;
	    }
	    .image h2{
	    	font-size: 35px;
	    	font-style: italic;
	    }

	</style>
</head>
<body>
<div class="image">
	<h2>Travel Registration Form</h2>
	<from>
	 Name:<br>
	<input type="text"name="" placeholder="Entername...."required>
	<br><br>
	 D.O.B:<br>
	<input type="date"name="d"required>
	<br><br>
	 Phone Number:<br>
	<input type="Number"name="" placeholder="Number...."required>
	<br><br>
	 Email:<br>
	<input type="email"name="" placeholder="Email....."required>
	<br><br>
	 Choose destination:<br><select name="choose">
		<option>Qutub Minar</option>
		<option>Red Fort</option>
		<option>Chandni Chowk</option>
		<option>Lotus Temple</option>
		<option>Baga Beach</option>
		<option>Taj Mahal</option>
		<option>Kashi Vishwanath Temple</option>
		<option>Tulsi Manasa Temple</option>
		<option>Jaisalmer Fort</option>
		<option>Golden Temple</option>
	</select>
	<br><br>
	Gender:<br>
	<input type="radio"name="" value="Male" >Male
	<input type="radio"name="" value="Female">Female 
    <br>
    People:<br>
	<input type="checkbox"name="e" value="1">Family 
	<input type="checkbox"name="e" value="4">Friends
	<input type="checkbox"name="e" value="2">School Trip
    <br>
    Address:<br>
    <textarea name="" rows="1" cols="20"></textarea>
    
    <br><br>
	<button>Submit</button>
	</from>
</div>
</body>
</html>