<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background:url(image/Peter-West-Carey-India2012-0415-6712.webp) ;
			width: 100%;
			height: 400px;
			background-position: center;
			background-size: cover;
		}
		table,tr,th,td{
			border: 1px solid;
			width: 500px;
			height: 40px;
			text-align: center;
			border-collapse: collapse;
		}
		tr:hover{
			background-color: red;
		}
		th:hover{
			background-color: green;
		}
		td:hover{
			background-color: blue;
		}
		th{
			background-color: black;
		}
		tr{
			background: firebrick;
			color: white;
		}

	</style>
</head>
<body>
<br><br><br>
<center>
	<table>
		<thead>
			<tr>
				<th colspan="5">Table data</th>
			</tr>
			<!-- row table -->
			<tr>
				<th>Name</th>
				<th>Collage</th>
				<th>City</th>
				<th>Roll</th>
				<th>Address</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Ram</td>
				<td>ITM</td>
				<td>Gwalior</td>
				<td>34321</td>
				<td>Delhi</td>
			</tr>
			<tr>
				<td>Ram</td>
				<td>ITM</td>
				<td>Gwalior</td>
				<td>34321</td>
				<td>Delhi</td>
			</tr>
		</tbody>
	</table>
</center>

</body>
</html>