<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="image/icon4.webp">

</head><style>
	*{
		margin: 0;
		padding: 0;
	}
	.body{
		background-color: lightcoral;
	}
	.header{
		background-color:blue;
		width: 100%;
		height: 120px;
	}
	.header h1{
		color:deeppink;
		margin-left: 25px;
		font-size: 85px;
        padding-top: 15px;
        font-family: monospace;
    }
    .menu{
    	background-color:black;
    	width: 100%;
    	height: 60px;
    }
    .menu a {
    	color: white;
    	text-decoration: none;
    	font-size: 15px;
    	line-height:4;
    	margin: 0 10px;
    }
    .banner{
    	background: url(image/Jaipur-banner-01.jpg);
    	width: 100%;
    	height: 500px;
    	background-position: center;
    	background-size: cover;
    }
    h2{
    	text-align: center;
    	margin-top: 20px;
    	font-family: cursive;
    }
    .box-1{
    	border: 2px solid black;
    	width: 400px;
    	height: 350px;
    	float: left;
    	margin:15px;
    	/*padding-top:55px;*/
    	background-color: black;
    	text-transform: uppercase;
    	box-shadow: 8px 8px 8px black;
    }
    .box-1 h3{
    	color: white;
    	font-weight: bolder;
    	font-size: 20px;
    	text-align: center;
    	padding: 15px;
    }
    .image{
    	margin: 20px;
    	width: 345px;
    	height: 245px;
    	float: left;
    }
</style>
<body>
<!-- header div start -->
<div class=header>
	<h1>JAIPUR.COM</h1>
	<!-- <img class="a" src="image/fitness image02.jpg"> -->
</div>
<!-- header div end -->
<!-- menu div start -->
<div class="menu">
	<a href="#">HOME</a>
	<a href="#">ABOUT</a>
	<a href="#">SERVICE</a>
	<a href="#">CONTACT</a>
</div>
<!-- menu end -->
<!-- banner  div star -->
<div class="banner">
</div>
<!-- banner  div end -->
<h2 style="font-size:30PX; background-color: deeppink;color: white;">WELCOME TO JAIPUR PINK CITY</h2>

<div class="box-1">
	<h3>hawal-mahal</h3>
	<img src="image/Hawa-Mahal.jpg" width="400px"height="300px">
</div>
<div class="box-1">
	<h3>jal-mahal</h3>
	<img src="image/Jal-Mahal-Jaipur.jpg" width="400px"height="300px"alt="">
</div>
<div class="box-1">
	<h3>jantar mantar</h3>
	<img src="image/jantar mantar.jpg" width="400px"height="300px"alt="">
</div>
<div class="box-1">
	<h3>rambagh palace</h3>
	<img src="image/rambagh palace night view.jpg" width="400px"height="300px"alt="">
</div>
<div class="box-1">
	<h3>nahargarh fort</h3>
	<img src="image/nahargarh fort.jpg" width="400px"height="300px"alt="">
</div>
<div class="box-1">
	<h3>khatu-shyam-temple</h3>
	<img src="image/khatu-shyam-temple.jpg" width="400px"height="300px"alt="">
</div>
<div class="box-1">
	<h3>jaigarh-fort</h3>
	<img src="image/jaigarh-fort-jaipur-rajasthan.jpg" width="400px"height="300px"alt="">
</div>
<div class="box-1">
	<h3>albert hall musesum</h3>
	<img src="image/albert hall musesum night view.jpg" width="400px"height="300px"alt="">
</div>
<div class="box-1">
	<h3>amber fort</h3>
	<img src="image/amber1.jpg" width="400px"height="300px" alt="">
</div>
<footer>
	<img class="image" src="image/jaipur logo.jpg"alt="">
	<br>
	<P style="font-weight: bold; color:darkred;font-family: cursive;font-size: 30px;">There are some forts, monuments, and parks, which everyone would like to see. The most famous tourist places in Jaipur are Amber Fort, Nahargarh Fort, Hawa Mahal, and the City Palace, which every tourist should visit to know about the history and royal lifestyle of Rajputana. Jaipur is famous for haveli and museums.</P>
	<br>
	<P style="color: red; font-size: 45px;text-align: center;margin-right: 25px; font-family:cursive;font-weight: bolder;">THANK YOU FOR VISIT</P>
</footer>

</body>
</html>