<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="image/icon4.webp">
	<!-- <link rel="stylesheet"  href="css/photopix.css"> -->
	<style>
	*{
	   margin: 0;
	   padding: 0;
    }
    body{
    	 font-family:cursive;
    }
   .contanier{
	  width: 100%;
	  height: 90px;
	  background-color:whitesmoke;
   }
   .menu{
	   background:url(image/photopix2.webp);
	   width:1350px;
	   height:500px;
	   /*opacity:0.8;*/
	   background-position: center;
	   background-size: cover;
    }
    .menu p{
    	text-align:center;
    	font-size:56px;
    	padding-top:10%;
    	color: white;
    	font-weight: bolder;
    }
    .menu form{
    	margin-left:425px;
    }
    .menu input{
        width:355px;
        height:40px;
        border: 2px solid ghostwhite;
        border-radius:5px;
        background-color:ghostwhite;
    }
    .menu button{
    	/*margin-left:795px;*/
    	height:43px;
    	width:155px;
    	color: white;
    	margin-bottom:25px;
    	border: 2px solid #ff0000;
        border-radius:5px;
        background-color:#ff0000;
    }
    .menu button:hover{
    	background-color: white;
        color: black;
    }
    .contanier h1 {
        font-family:cursive;
    	padding: 25px;
    	font-size:45px;
    	float: left;
    }
    .contanier h1 span{
    	color:orangered;
    }
    .contanier ul{
    	text-align: center;
    	margin-right:105px ;
    }
    .contanier li{
    	display: inline-block;
    	padding: 15px;
    	padding-top: 25px;
    }
     .contanier li a{
   	   text-decoration: none;
   	   font-size: 25px;
   	   color: black;
   	   font-family:cursive;
    }
    .contanier li a:hover{
    	color: orangered;
    }
   .search{
   	   float: right;
   	   color: white;
       margin:25px;
       padding: 10px;
       width:125px;
       border: 2px solid orangered;
       border-radius: 5px;
       background-color: orangered;
   }
   .search:hover{
     background-color: white;
     color: black;
   }
</style>

</head>
<body>
	<div class="contanier">
		<h1>Photo<span>pi</span>X</h1>
		<button class="search"><b>LOGIN<b></button>
		<ul>
           <li><a href="">Home</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Gallery</a></li>
           <li><a href="">Contact</a></li>
       </ul>
</div>
	<div class="menu">
		<p>Capturing the moments that<br>captivate your heart.</p><br>
	<form>
		<input type="text" name="" placeholder="  Search here...">
		<button><B>Search<B></button>
	</form>
	</div>
</body>
</html>