<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="image/icon4.webp">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background-color:#ffffff;
			width: 100%;
			height:70px;
		}
		.header img{
			width: 220px;
			height:60px;
			padding-left: 30px;
		}
		.header a {
			color:deeppink;
			text-decoration: none;
			float: right;
			margin: 20px;
			margin-top: 20px;
			margin-right: 15px;
			font-size: 20px;
		}
		.banner{
		   background: url(image/foodpanda-banner-01.webp);
    	   width: 100%;
    	   height: 550px;
    	   background-position: center;
    	   background-size: cover;
		}
		.banner a img{
			float:right;
			width: 45px;
			height: 30px;
			margin: 9px;
			margin-top:34%;
			border-radius: 5px;
			margin-right: 15px;
		}
		.ABOUT{
			justify-content: center;
			text-align: center;
			width:1200px ;
			height: 400px;
			padding-top:145px ;
		}
		.ABOUT h1{
			font-weight:400px;
			color: #d70f64;
			font-family:"museo-sans", sans-serif;
			margin-bottom: 20px;
			margin: 20px;
		}
		.ABOUT P{
			font-family: serif;
			font-size: 20px;
		}
		.ABOUT button{
            width: 33%;
            min-width: 160px;
            font-size: 15px;
            background-color:  #c60d5c;
            color: #fff;
            padding: 15px;
            margin: 15px;
             border: ghostwhite;

		}
		.ABOUT button:hover{
            background-color:deeppink;
            color:white;
		}
		.image{
			background: url(image/Foodpanda-Japan.jpg);
			width: 100%;
			height:500px;
			background-attachment: fixed;
		}
		.image2{
			background:url(image/panda.webp)center;
			width: 100%;
			height:500px;
			background-attachment: fixed;
		}
		.image{
			justify-content: center;
			text-align: center;
			padding-top:345px ;
		}
		.image h1{
			font-weight:400px;
			color: #d70f64;
			font-family:"museo-sans", sans-serif;
			margin-bottom: 20px;
			margin: 20px;
		}
		.image P{
			font-family: serif;
			font-size: 20px;
			color: white;
		}
		.image button{
            width: 33%;
            min-width: 160px;
            font-size: 15px;
            background-color:  #c60d5c;
            color: #fff;
            padding: 15px;
            margin: 15px;
            border: ghostwhite;

		}
		.image button:hover{
            background-color:deeppink;
            color:white;
          }
	    .image2{
			justify-content: center;
			text-align: center;
			padding-top:345px ;
		}
		.image2 h1{
			font-weight:400px;
			color: #d70f64;
			font-family:"museo-sans", sans-serif;
			margin-bottom: 20px;
			margin: 20px;
		}
		.image2 P{
			font-family: serif;
			font-size: 20px;
			color: white;
		}
		.image2 button{
            width: 33%;
            min-width: 160px;
            font-size: 15px;
            background-color:  #c60d5c;
            color: #fff;
            padding: 15px;
            margin: 15px;
            border: ghostwhite;

		}
		.image2 button:hover{
            background-color:deeppink;
            color:white;
          }
         .contact{
			justify-content: center;
			text-align: center;
			padding-top:145px ;
			background-color:#d70f64 ;
			height: 400px;
		}
		.contact h1{
			font-weight:400px;
			color:white;
			font-family:"museo-sans", sans-serif;
			margin-bottom: 20px;
			margin: 20px;
		}
		.contact P{
			font-family: serif;
			font-size: 20px;
			color: white;
		}
		.contact button{
            width: 33%;
            min-width: 160px;
            font-size: 15px;
            background-color:ghostwhite;
            color:#d70f64;
            padding: 15px;
            margin: 15px;
            border: ghostwhite;

		}
		.contact button:hover{
            background-color:white;
            color:deeppink;  
        }
        .footer img{
			width: 250px;
			height:120px;
			padding-left: 30px;
			padding-bottom: 15px;
			float:left;
		}
		.footer a{
			float: right;
			margin: 15px;
			text-decoration: none;
			padding-top: 45px;
			color: black;
			font-size: 20px;

		}
		.footer a:hover{
           color:#d70f64 ;
        
		}
	</style>
</head>
<body>
<!-- header start -->
<div class="header">
	<img src="image/foodpanda logo2.jpg">
	<a href="">ORDER</a>
	<a href="">PREES</a>
	<a href="">CAREERS</a>
	<a href="">ABOUT</a>
</div>
<div class="banner">

	<a href="#">
		<img src="image/slovakia.png"alt="">
	</a>
	<a href="#">
		<img src="image/romania.png"alt="">
	</a>
    <a href="#">
 		<img src="image/hungary.png"alt="">
	</a>
	<a href="#">
		<img src="image/thailand.png"alt="">
	</a>
	<a href="#">
		<img src="image/taiwan.png"alt="">
	</a>
	<a href="#">
		<img src="image/singapore.png"alt="">
	</a>
	<a href="#">
		<img src="image/philippine.png"alt="">
	</a>
	<a href="#">
		<img src="image/pakistan.png"alt="">
	</a>
	<a href="#">
		<img src="image/download.png"alt="">
	</a>
	<a href="#">
		<img src="image/malaysia.png"alt="">
	</a>
	<a href="#">
		<img src="image/Flag_of_Laos.svg.png"alt="">
	</a>
	<a href="#">
		<img src="image/hong kong.png"alt="">
	</a>
	<a href="#">
		<img src="image/cambodia.png"alt="">
	</a>
	<a href="image/bangladesh.webp">
		<img src="image/bangladesh.webp"alt="bangladesh"alt="">
	</a>
<P style="text-align:left;padding-top: 35%;padding-left:55px;font-size:20px;padding-bottom: 15px;">CHOSSE YOUR LOCATION :~</P>
</div><br>
<center>
<div class=ABOUT>
	<h1>ABOUT US</h1>
	<P>For us, it's not just about bringing you good food from your favourite restaurants. It's 
		about <br>making a connection, which is why we sit down with the chefs, dreaming up menus that will <br>
		arrive fresh and full of flavour. Try us!<P>
			<button>LEARN MORE</button>
</center>
</div>
<center>
<div class=image>
	<h1>CAREERS</h1>
	<P>Hungry to make a difference? There's always room at our table. Pull up a seat.<P>
			<button>JOIN US</button>
</div>
</center>
<center>
<div class=image2>
	<h1>PRESS</h1>
	<P>We've become one of the leading players in 15 markets worldwide across Europe, Canada, Australia and Asia. Find out why the press is buzzing about our work.<P>
			<button>SEE THE LASTEST</button>
</div>
<div class=contact>
	<h1>CONTACT</h1>
	<P>It's food lovers like you who inspire us to do what we do. Your comments, ideas and<br> questions push us to go that extra mile, every time. So drop us a line!<P>
			<button>GET IN TOUCH</button>
</div>
<footer class=footer>
	<img src="image/foodpanda logo2.jpg">
	<a href="">Imprint</a>
	<a href="">Security</a>
	<a href="">Privacy</a>
</footer>
</center>
</body>
</html>