<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="icon" href="image/icon4.webp">

</head>
<style>
	body{
		background-color: lightcyan;
	}
	.a{
		background-color: purple;
		color: ghostwhite;
		text-align: center;
		font-family: serif;
		font-size: 45px;
		margin: 35px 45px 45px 45px;
		border-radius: 45px;
	}
	.b{
		/*background-color:blanchedalmond;*/
		color: black;
		text-align: center;
		/*font-family:cursive;*/
		/*border: 2px solid red;*/
		font-size: 35px;
	}
	.c{
		border: 2px solid floralwhite;
		background-color:whitesmoke;
		width: 260px;
		height: 380px;
		float: left;
		margin: 30px 30px 30px 30px;
		padding-top: 15px;
		font-size: 13px;
	}
	.d{
		
		font-size: 36px;
		text-align: center;
		margin: 30px 30px 30px 30px;
		color: blue;
		}

    
	
</style>
<body>
<h1 class="a">Amazon Online Shoping</h1>
<h2 class="b"><em><u>Gaming accessories<u><em></h2>

<center>
<div class="c">
<img src="image/gaming products.webp" height="175px"width="145px"alt="gaming">
<h4>Skytech Blaze ll Gaming PC Desktop – Intel i5-10400F, GTX 1660, 1TB NVME, 16G DDR4 3200, AC Wi-Fi, Windows 10 Home 64-bit, Black</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>$899.99</del><br>Price:$999.99</h4>
<button class="button">BUY NOW</button>
</div>
</center>
<center>
<div class="c">
<img src="image/gaming products.webp" height="175px"width="145px"alt="gaming">
<h4>Skytech Blaze ll Gaming PC Desktop – Intel i5-10400F, GTX 1660, 1TB NVME, 16G DDR4 3200, AC Wi-Fi, Windows 10 Home 64-bit, Black</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>$899.99</del><br>Price:$999.99</h4>
<button class="button">BUY NOW</button>
</div>
</center>
<center>
<div class="c"><img src="image/gaming products.webp" height="175px"width="145px"alt="gaming">
<h4>Skytech Blaze ll Gaming PC Desktop – Intel i5-10400F, GTX 1660, 1TB NVME, 16G DDR4 3200, AC Wi-Fi, Windows 10 Home 64-bit, Black</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>$899.99</del><br>Price:$999.99</h4>
<button class="button">BUY NOW</button>
</div>
</center>
<center>
<div class="c"><img src="image/gaming products.webp" height="175px"width="145px"alt="gaming">
<h4>Skytech Blaze ll Gaming PC Desktop – Intel i5-10400F, GTX 1660, 1TB NVME, 16G DDR4 3200, AC Wi-Fi, Windows 10 Home 64-bit, Black</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>$899.99</del><br>Price:$999.99</h4>
<button class="button">BUY NOW</button>
</div>
</center>

<h2 class="d"><em><u>Fragrance<u><em></h2>
<center>
<div class="c">
<img src="image/perfum.webp" height="175px"width="145px"alt="perfum">
<h4>Lancôme La Vie Est Belle L'Eau de Parfum Spray, 3.4 FL OZ</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>₹999.99</del><br>Price:₹799.99</h4>
<button class="button">BUY NOW</button>
</div>
</center>
<center>
<div class="c">
<img src="image/midnight.webp" height="175px"width="145px"alt="perfum">
<h4>Midnight by RawChemistry - A Pheromone Attracting Cologne 1 oz.</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>₹899</del><br>Price:₹835</h4>
<button class="button">BUY NOW</button>
</div>
</center>
<center>
<div class="c"><img src="image/perfum.webp" height="175px"width="145px"alt="perfum">
<h4>Lancôme La Vie Est Belle L'Eau de Parfum Spray, 3.4 FL OZ</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>₹999.99</del><br>Price:₹799.99</h4>
<button class="button">BUY NOW</button>
</div>
</center>
<center>
<div class="c"><img src="image/midnight.webp" height="175px"width="145px"alt="perfum">
<h4>Midnight by RawChemistry - A Pheromone Attracting Cologne 1 oz.</h4><P> Rating~&#11088;&#11088;&#11088;&#11088;&#11088;</P><h4><del>₹899</del><br>Price:₹835</h4>
<button class="button">BUY NOW</button>
</div>
</center>

</body>
</html>