<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
p.dotted {  border:2px dotted;} 
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
.d{
			border: 2px dotted;
			    border: 8px dotted;
    border-top-style: solid;
    border-top-color: red;
    border-top-width: 23px;
    border-right-width: 40px;
		}
</style>
</head>
<body>
	<h1 class="d">Hello</h1>
<p class="dotted">dotted border.</p>
<p class="dashed">dashed border.</p>
<p class="solid">solid border.</p>
<p class="double">double border.</p>
<p class="groove">groove border.</p>
<p class="ridge">ridge border.</p>
<p class="inset">inset border.</p>
<p class="outset">outset border.</p>
<p class="none">no border.</p>
<p class="hidden">hidden border.</p>
<p class="mix"> mixed border.</p>
</body>
</html>